# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

########### These MUST be filled in for a storm configuration
 storm.zookeeper.servers:
     - "10.14.1.3"
     - "10.14.1.4"
     - "10.14.1.5"
     - "10.14.1.6"
     - "10.14.2.1"

 nimbus.seeds: ["10.14.1.3"]

 storm.zookeeper.port: 2181
###### These may optionally be filled in:

 worker.heap.memory.mb: 4096

 supervisor.scheduler.meta:
    tag: 10.10.20.1

#storm.scheduler: storm.EmptyScheduler

 supervisor.slots.ports:
     - 6700
     - 6701
     - 6702
     - 6703